* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    
}
/* navbar css */
.navbar {
    border: 2px solid green;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 10px 20px;
    position: fixed; /* Make the navbar fixed */
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure the navbar is above other content */
    transition: background-color 0.3s, backdrop-filter 0.3s;
}

.navbar.scrolled {
    background-color: rgba(51, 51, 51, 0.8); /* Translucent background */
    backdrop-filter: blur(5px); 
}

.logo-icon {
    height: 50px;
}


.menu-icon {
    display: none; /* Hide the menu icon initially */
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 10px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 3px;
    /* transition: background-color 0.3s; */
    transition: 0.3s ease;
}

.navbar ul li a::before {
    content: '';
    height: 16px;
    width: 3px;
    position: absolute;
    top: 5px;
    left: -10px;
    background-color: #ff014f;
    transition: 0.5s ease;
    opacity: 0;

}

.navbar ul li a:hover::before {
    opacity: 1;
}



.navbar ul li a:hover {
    transform: translateX(-8px);
    color: #ff014f;

}

.search {
    display: flex;
    align-items: center;
}

.srch {
    padding: 5px;
    border: 1px solid green;
    border-radius: 3px;
    outline: none;
    transition: border-color 0.3s;
}

.srch:focus {
    border-color: #aaa;
}

.btn {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #555;
    color: white;
    cursor: pointer;
    margin-left: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #777;
}

.mode {
    margin-left: 20px;
}

.mode-bar {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

/* home section css */
.home {
    background-color: #fff;
    padding: 100px 20px; /* Add padding to prevent content from hiding under the fixed navbar */
    text-align: center;
    border-top: 1px solid #ddd;
    background-image: url('img/logo.png'); /* Path to your logo image */
    background-size: contain; /* Adjust size to fit within the container */
    background-repeat: no-repeat; /* Prevent repeating the background image */
    background-position: center; /* Center the background image */
}

.home .content {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.8); /* Adding a slight background for readability */
    padding: 20px;
    border-radius: 8px;
}


.title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.home-info {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
}

.home button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 3px;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

a.sp-link {
    text-decoration: none;
    color: white;
}

a.sp-link:hover {
    color: #ff014f;
}

.home button:hover {
    background-color: none;
}

/* Media Queries for Responsiveness */
/* navbar responsiveness */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .menu-icon {
        display: block;
    }

    .navbar ul {
        flex-direction: column;
        width: 100%;
        display: none; /* Hide menu initially */
    }

    .navbar ul.active {
        display: flex; /* Show menu when active */
    }

    .navbar ul li {
        margin: 5px 0;
        width: 100%;
    }

    .navbar ul li a {
        display: block;
        width: 100%;
    }

    .search {
        margin-top: 10px;
        width: 100%;
    }

    .srch {
        width: 80%;
        flex-grow: 1;
    }

    .btn {
        margin-left: -20;
        width: 20%;
    }
}

/* home section responsivness */
@media screen and (max-width: 480px) {
    .title {
        font-size: 1.5em;
    }

    .home-info {
        font-size: 1em;
    }

    .home button {
        width: 100%;
        margin: 5px 0;
    }
}

/* card-container section */
.card-container {
    background-image: url(img/subaru-brz-2025-3840x2160-19419.jpg);
    background-size: cover;
    background-position: center;
    border: 2px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0 20px;
    flex-wrap: wrap;
    z-index: 1;
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 30px;
    align-items: center;
    border-top: 1px solid rgba(255,255, 255, 0.5);
    border-left: 1px solid rgba(255,255, 255, 0.5);
    height: 400px;
    width:280px;
    border-radius:15px;
    backdrop-filter:blur(5px) ;
    background:rgba(255,255, 255, 0.1);
    overflow: hidden;
    box-shadow:20px 20px 50px rgba(0, 0, 0, 0.5);
    margin:30px;
}

.card:hover .card-content {
    transform: translateY(0);
    opacity: 1;
    cursor: pointer;
}

.card-content {
    text-align: center;
    color: white;
    transition: 0.5s;
    transform: translateY(100px);
    opacity: 0;
}

h1.card-text {
    margin-top: -4em;
    font-size: 4rem;
    font-style: italic;
    color: white;
    pointer-events: none;
}

h2 {
    font-size: 1.8em;
    color: black;
    z-index: -1;
}

p.card-info {
    font-size: 1em;
    color: black;
    font-weight: 300;
}

a.a-btn {
    position: relative;
    background-color: #fff;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 0.5px;
    font-weight: 500;
    display: inline-block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 1200px) {
    .card {
        width: 250px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin: 10px 0;
    }
}

@media screen and (max-width: 480px) {
    h1.card-text {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.2em;
    }

    p.card-info {
        font-size: 0.9em;
    }

    a.a-btn {
        padding: 8px 16px;
    }
}

/* marquee section */
.welcome-marquee {
    background-color: rgb(3, 3, 27);
    overflow: hidden;
    white-space: nowrap;
}

.marquee {
    color: white;
    font-size: 40px;
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0);
    }
}

/* footer */
footer {
    background-color: #000000ff;
    position: relative;
    width: 100%;
    min-height: 350px;
    padding: 3rem 1rem;
}

.footer-container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col {
    min-width: 250px;
    color: #f2f2f2;
    font-family: poppins;
    padding: 0 2rem;
}

.col .logos {
    width: 100px;
    margin-bottom: 25px;
}

.col h3 {
    color: #ff014f;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}

.col h3::after {
    content: '';
    height: 3px;
    width: 0px;
    background-color: #ff014f;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

.col h3:hover::after {
    width: 30px;
}

.col .social a i {
    color: #ff014f;
    margin-top: 2rem;
    margin-right: 5px;
    transition: 0.3s ease;
}

.col .social a i:hover {
    transform: scale(1.5);
    filter: grayscale(25);
}

.col .links a {
    display: block;
    text-decoration: none;
    color: #f2f2f2;
    margin-bottom: 5px;
    position: relative;
    transition: 0.3s ease;
}

.col .links a::before {
    content: '';
    height: 16px;
    width: 3px;
    position: absolute;
    top: 5px;
    left: -10px;
    background-color: #ff014f;
    transition: 0.5s ease;
    opacity: 0;
}

.col .links a:hover::before {
    opacity: 1;
}

.col .links a:hover {
    transform: translateX(-8px);
    color: #ff014f;
}

.col .contact-details {
    display: inline-flex;
    justify-content: space-between;
}

.col .contact-details i {
    margin-right: 15px;
}

.row .form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.row .form input {
    background-color: #1a1c20;
    border: 0;
    outline: none;
    padding: 14px 20px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.form button {
    padding: 14px 20px;
    border: 0;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ff014f;
}

/********** Responsive Design ********/
@media (max-width: 900px) {
    .row {
        flex-direction: column;
    }
    .col {
        width: 100%;
        text-align: left;
        margin-bottom: 25px;
    }
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
    .col {
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
    }
}
